<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="main-window" maxHeight="121.0" maxWidth="426.0" minHeight="121.0" minWidth="426.0" prefHeight="121.0" prefWidth="426.0" stylesheets="@MessageBox.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.controllers.MessageBoxController">
   <children>
      <Label id="prompt" fx:id="labelPrompt" layoutY="10.0" prefHeight="103.0" prefWidth="426.0" text="Message" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
   </children>
</AnchorPane>
